/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: navy;
    color: #fff;
    padding: 10px 0;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

header ul li a:hover {
    background-color: navy;
    color: #148f77;
}

.active {
    background-color: blue;
    color: #148f77;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

#skills {
    padding: 40px 20px;
    background-color: #fff;
}

#skills .container {
    max-width: 1200px;
    margin: 0 auto;
}

#skills h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.skill-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px;
}

.skill h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 16px;
    margin-bottom: 10px;
}

.skill-bar {
    background-color: #e0e0e0;
    border-radius: 8px;
    height: 8px;
    width: 100%;
    position: relative;
}

.skill-level {
    background-color: #007bff;
    height: 100%;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
}

/* About section styling */
.about {
    padding: 50px 20px;
    background-color: #fff;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.about p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer small {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .about h2 {
        font-size: 24px;
    }

    .about p {
        font-size: 14px;
    }
}