/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: navy;
    color: #fff;
    padding: 10px 0;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

header ul li a:hover {
    background-color: navy;
    color: #148f77;
}

.active {
    background-color: blue;
    color: #148f77;

}
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

#contact {
    padding: 40px 20px;
    background-color: #fff;
}

#contact .container {
    max-width: 800px;
    margin: 0 auto;
}

#contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#contact button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#contact button:hover {
    background-color: #0056b3;
}

/* Social Media Section */
.service {
    padding: 40px 20px;
    background-color: #fff;
}

.service .container {
    max-width: 1200px;
    margin: 0 auto;
}

.service h3 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.col-4 {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

h4 a {
    color: #007bff;
    text-decoration: none;
}

h4 a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: navy;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    #contact h2 {
        font-size: 24px;
    }

    .service h3 {
        font-size: 24px;
    }

    .box {
        flex-direction: column;
    }

    .col-4 {
        margin-bottom: 20px;
    }

    h4 {
        font-size: 20px;
    }
}