<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDIAN SYAH</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Nemtas Project</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="service">
        <div class="container">
            <h3>Media Sosial</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <h4><a href="https://www.instagram.com/aldiynsyah_?igsh=ZGhoYjg1eDV4Nnh0" target="_blank">Instagram</a></h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fab fa-whatsapp"></i></div>
                    <h4><a href="https://wa.me/qr/7QOBRFUUGHLRF" target="_blank">WhatsApp</a></h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fab fa-tiktok"></i></div>
                    <h4><a href="https://www.tiktok.com/@aldiynsyah_?_t=8pLrs6odSlN&_r=1" target="_blank">TikTok</a></h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>&copy; 2024 ALDIAN SYAH. All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>