<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDIAN SYAH</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Nemtas Project</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="container">
            <h2>Halo Nemtas People</h2>
        </div>
    </section>

    <!-- About Me -->
    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>Saya adalah seorang pelajar yang sangat tertarik dengan dunia teknologi informasi dan desain grafis. Meskipun masih berada di bangku sekolah, saya aktif belajar tentang berbagai keterampilan teknis yang berkaitan dengan pengembangan web dan desain digital. Saya sering mengeksplorasi berbagai proyek pribadi dan tugas sekolah yang memungkinkan saya untuk mengaplikasikan pengetahuan saya dalam menciptakan solusi kreatif dan fungsional.</p>
            <p>Saya juga aktif dalam berbagai aktivitas olahraga, seperti berlari, dan mengikuti latihan. Olahraga bukan hanya cara saya untuk menjaga kebugaran, tetapi juga membantu saya mengembangkan disiplin dan ketahanan mental. Saya percaya bahwa keterampilan yang saya peroleh dari olahraga, seperti kerja sama tim dan fokus, sangat berharga dalam kehidupan akademis dan pribadi saya.</p>
            <p>Disiplin adalah prinsip yang sangat saya hargai dan terapkan dalam kehidupan sehari-hari. Baik dalam pelajaran sekolah maupun dalam kegiatan olahraga, saya selalu berusaha untuk mematuhi jadwal dan mencapai standar yang tinggi. Disiplin ini membantu saya dalam mengelola waktu dengan efektif, menyelesaikan tugas-tugas sekolah dengan baik, dan tetap termotivasi untuk mencapai tujuan pribadi dan akademis saya.</p>
            <p>Sebagai pelajar yang ingin terus berkembang, saya selalu mencari peluang untuk belajar dan memperluas pengetahuan saya. Saya mengikuti berbagai kursus online, membaca buku, dan memanfaatkan sumber daya digital untuk tetap up-to-date dengan perkembangan terbaru di bidang teknologi dan desain. Dedikasi saya untuk belajar mencerminkan keinginan saya untuk mempersiapkan diri dengan baik untuk masa depan.</p>
            <p>Visi saya ke depan adalah untuk terus mengembangkan diri dan mengejar cita-cita di bidang teknologi dan desain. Dengan semangat, tekad, dan disiplin yang kuat, saya berkomitmen untuk menghadapi tantangan yang ada dan mencapai tujuan-tujuan akademis serta pribadi saya. Saya percaya bahwa kombinasi keterampilan teknis, kreativitas, dan kebiasaan olahraga yang disiplin akan mempersiapkan saya untuk kontribusi yang signifikan di masa depan.</p>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill">
                <h3>Web Development</h3>
                <p>Pengalaman dalam HTML, CSS, dan JavaScript. Terampil dalam membuat desain responsif dan fungsional.</p>
            </div>
            <div class="skill">
                <h3>Graphic Design</h3>
                <p>Keahlian dalam menggunakan alat desain seperti canva untuk membuat desain yang menarik.</p>
            </div>
            <div class="skill">
                <h3>Project Management</h3>
                <p>Kemampuan dalam merencanakan dan mengelola proyek untuk memastikan pencapaian tujuan tepat waktu</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>&copy; 2024 ALDIAN SYAH. All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>