<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | ALDIAN SYAH</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Nemtas Project</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill-container">
                <div class="skill">
                    <h3>Web Development</h3>
                    <p>HTML, CSS, JavaScript, React, Node.js</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Graphic Design</h3>
                    <p>Photoshop, Canva</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Sport</h3>
                    <p>Bulu tangkis, Football, volly, Takraw</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 90%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>