* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: navy;
    color: #fff;
    padding: 10px 0;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
header ul li a:hover {
    background-color: navy;
    color: #148f77;
}

.active {
    background-color: blue;
    color: #148f77;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.banner {
    height: 50vh;
    background-image: url('/IMG-20240901-WA0010.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(68, 76, 143, 0.6);
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}

.about-me {
    padding: 50px 20px;
    background-color: #fff;
}

.about-me .container {
    max-width: 800px;
    margin: 0 auto;
}

.about-me h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.about-me p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.skills {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.skills .container {
    max-width: 800px;
    margin: 0 auto;
}

.skills h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.skill {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 16px;
}

footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer small {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .banner h2 {
        font-size: 24px;
    }

    .about-me h2,
    .skills h2 {
        font-size: 24px;
    }

    .about-me p,
    .skill p {
        font-size: 14px;
    }
}